Views/AllShoppingListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList4F1.Views.AllShoppingListsPage"
             Title="All Shopping Lists">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Shopping List" 
                     Clicked="AddShoppingList_Clicked" 
                     IconImageSource="{FontImage Glyph='+', Color=White, Size=20}" />
        <ToolbarItem Text="Import Shopping List" 
                     Clicked="ImportShoppingList_Clicked" 
                     IconImageSource="{FontImage Glyph='📥', Color=White, Size=20}" />
    </ContentPage.ToolbarItems>
    <CollectionView x:Name="shoppingListsCollection"
                    ItemsSource="{Binding ShoppingLists}"
                    SelectionMode="Single"
                    SelectionChanged="shoppingListsCollection_SelectionChanged"
                    Margin="50">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" 
                               ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal"
                             Padding="10"
                             BackgroundColor="#333">
                    <Label Text="{Binding Name}"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="StartAndExpand"
                           Margin="10,0,0,0"
                           FontSize="20"/>
                    <ImageButton WidthRequest="20" 
                                 HeightRequest="20" 
                                 Background="Transparent"
                                 Margin="0,0,30,0"
                                 Source="remove.png" 
                                 Clicked="RemoveButton_Clicked"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>