Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList4F1.Views.ProductPage"
             Title="Product">
    <VerticalStackLayout>
        <Editor x:Name="NameEditor"
                Placeholder="Enter the name of the product"
                Text="{Binding Name}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        <Picker x:Name="UnitPicker"
                Title="Pick type of measurement"
                ItemsSource="{Binding Units}"
                ItemDisplayBinding="{Binding Name}"
                SelectedIndexChanged="UnitPicker_SelectedIndexChanged" />
        <Editor x:Name="QuantityEditor"
                Placeholder="Enter the quantity of the product"
                Text="{Binding Quantity}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        <CheckBox x:Name="IsOptionalCheckBox"
                  IsChecked="{Binding IsOptional}" />
        <Label Margin="5" 
               Text="Optional" />
        <Picker x:Name="CategoryPicker"
                Title="Pick category"
                ItemsSource="{Binding Categories}"
                ItemDisplayBinding="{Binding Name}"
                SelectedIndexChanged="CategoryPicker_SelectedIndexChanged" />
        <Picker x:Name="ShopPicker"
                Title="Pick shop"
                ItemsSource="{Binding Shops}"
                ItemDisplayBinding="{Binding Name}"
                SelectedIndexChanged="ShopPicker_SelectedIndexChanged" />
        <Button Text="Save"
                Clicked="SaveButton_Clicked" />
    </VerticalStackLayout>
</ContentPage>