Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList4F1.Views.ProductPage"
             Title="Product">
    <VerticalStackLayout Margin="20">
        <Editor x:Name="NameEditor"
                Margin="0,0,0,14"
                FontSize="18"
                VerticalTextAlignment="Center"
                Placeholder="Enter the name of the product" />
        <Picker x:Name="UnitPicker"
                Margin="0,0,0,14"
                Title="Pick type of measurement"
                ItemsSource="{Binding Units}"
                ItemDisplayBinding="{Binding Name}"
                SelectedIndexChanged="UnitPicker_SelectedIndexChanged" />
        <Editor x:Name="QuantityEditor"
                FontSize="18"
                VerticalTextAlignment="Center"
                Placeholder="Enter the quantity of the product" />
        <HorizontalStackLayout Margin="0,0,0,14">
            <CheckBox x:Name="IsOptionalCheckBox" />
            <Label Text="Optional?"
                   FontSize="18"
                   VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>
        <Picker x:Name="CategoryPicker"
                Margin="0,0,0,14"
                Title="Pick category"
                ItemsSource="{Binding Categories}"
                ItemDisplayBinding="{Binding Name}"
                SelectedIndexChanged="CategoryPicker_SelectedIndexChanged" />
        <Picker x:Name="ShopPicker"
                Margin="0,0,0,14"
                Title="Pick shop"
                ItemsSource="{Binding Shops}"
                ItemDisplayBinding="{Binding Name}"
                SelectedIndexChanged="ShopPicker_SelectedIndexChanged" />
        <Button BackgroundColor="#8c87e5"
                Text="Save"
                FontSize="22"
                FontAttributes="Bold"
                Clicked="SaveButton_Clicked" />
    </VerticalStackLayout>
</ContentPage>