Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList4F1.Views.ProductView">
    <StackLayout Orientation="Horizontal" Padding="6">
        <CheckBox IsChecked="{Binding IsBought}" CheckedChanged="CheckBox_CheckedChanged"/>
        <Label 
            Text="{Binding Name}"
            FontSize="24"
            VerticalTextAlignment="Center"/>
        <ImageButton 
            WidthRequest="10" 
            HeightRequest="10" 
            Background="Transparent" 
            Source="minus.png" 
            Clicked="DecrementButton_Clicked"/>
        <Entry
            Text="{Binding Quantity, Mode=TwoWay}"
            FontSize="24"
            VerticalTextAlignment="Center"
            Keyboard="Numeric"
            TextChanged="QuantityEntry_TextChanged"/>
        <Label 
            Text="{Binding UnitName}"
            FontSize="24"
            VerticalTextAlignment="Center"/>
        <ImageButton 
            WidthRequest="10" 
            HeightRequest="10" 
            Background="Transparent" 
            Source="plus.png" 
            Clicked="IncrementButton_Clicked"/>
        <ImageButton 
            WidthRequest="10" 
            HeightRequest="10" 
            HorizontalOptions="EndAndExpand"
            Background="Transparent" 
            Source="remove.png" 
            Clicked="RemoveButton_Clicked"/>
    </StackLayout>
</ContentView>
