Views/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList4F1.Views.ShoppingListPage"
             Title="Shopping List">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Product" Clicked="AddProduct_Clicked" IconImageSource="{FontImage Glyph='+', Color=Black, Size=20}" />
    </ContentPage.ToolbarItems>
    <CollectionView x:Name="productsCollection"
                    ItemsSource="{Binding Products}"
                    SelectionMode="Single"
                    SelectionChanged="productsCollection_SelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal">
                    <CheckBox Margin="5" IsChecked="{Binding IsBought}" CheckedChanged="CheckBox_CheckedChanged"/>
                    <Label Margin="5" Text="{Binding Name}"/>
                    <Label Margin="5" Text="{Binding Quantity}"/>
                    <Label Margin="5" Text="{Binding TypeOfMeasurement}"/>
                    <ImageButton WidthRequest="20" HeightRequest="20" Background="Transparent" Source="plus.png" Clicked="IncrementButton_Clicked"/>
                    <ImageButton WidthRequest="20" HeightRequest="20" Background="Transparent" Source="minus.png" Clicked="DecrementButton_Clicked"/>
                    <ImageButton WidthRequest="20" HeightRequest="20" Background="Transparent" Source="remove.png" Clicked="RemoveButton_Clicked"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>