Views/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ShoppingList4F1.Views"
             x:Class="ShoppingList4F1.Views.ShoppingListPage"
             Title="Shopping List">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Product" Clicked="AddProduct_Clicked" IconImageSource="{FontImage Glyph='+', Color=Black, Size=20}" />
        <ToolbarItem Text="Export Shopping List" Clicked="ExportShoppingList_Clicked" IconImageSource="{FontImage Glyph='📤', Color=Black, Size=20}" />
    </ContentPage.ToolbarItems>
    <CollectionView x:Name="categoriesCollection"
                    ItemsSource="{Binding Categories}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Products of " />
                                <Span Text="{Binding Name}" />
                                <Span Text=" category:" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <views:CategoryView BindingContext="{Binding}" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>